{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://stunning-adaptation-production-8960.up.railway.app"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
